FIREBASE_API_KEY=AIzaSyCa5koQG1C3CpDJ8GLeUMTnt7a8IxpqfmE
FIREBASE_AUTH_DOMAIN=linkedjob-27db1.firebaseapp.com
FIREBASE_PROJECT_ID=linkedjob-27db1
FIREBASE_STORAGE_BUCKET=linkedjob-27db1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=146177608843
FIREBASE_APP_ID=1:146177608843:web:638ac7a57b983ac95d188e